# ST-LINK over SWD (ST OpenOCD)
source [find interface/stlink-dap.cfg]

# Сразу нормальная скорость (иначе 100 kHz и нестабильность)
adapter speed 4000

# Жёсткий аппаратный reset и attach под reset
reset_config srst_only srst_nogate connect_assert_srst

# Цель — STM32F4
source [find target/stm32f4x.cfg]

# Никаких transport select, init, pll-трюков, и т.п. — пусть stm32f4x.cfg сам делает свое
